<!doctype html>
<html lang="en">
<head>
    <title>3D Komi</title>


    <style>
        *{ margin:0px; padding:0px;}

        #music{
            position: absolute;
            z-index: 99;
            top:-120px;
            padding-left: 3%;
            right: 0%;
        }
        #logo{
        position:absolute;
            margin-top: 15%;
            margin-left: 60%;

   }
        #cl{
	position: absolute;
	margin-top: 4%;
	left: -3px;
	top: -42px;
        }
        #cl1{
            position:absolute;
            margin-left: 10%;
            margin-top: -20%;
        }
        #jing{
            position: absolute;
            margin-top: 3%;
        }
        button{
            background: #ffffff;
            position: absolute;
            top:120px;
            border: 0;
            height: 30px;
        }
        video{
            padding-left: 40px;
            padding-bottom: 4px;
        }
        ul{
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        li{
            position: relative;
            width:100%;
            height: 100%;

        }


    </style>
    </head>
	<br>
	<br>
	<br>


<body style="display:flex;flex-direction:column;justify-content:center;overflow:hidden"scroll="no">
<div></div>
<div id="Main" style="display:flex;flex-direction:column;justify-content:center;overflow:hidden;object-fit: contain;text-align: center;display: inline-block;margin:0;width: 100%;height:120%" >
        <ul id="scene"
            data-calibrate-x="false"
            data-calibrate-y="false"
            data-invert-x="false"
            data-invert-y="false"
            data-limit-x="50"
            data-limit-y="50"
            data-scalar-x="10"
            data-scalar-y="10.5"
            data-friction-x="0.15"
            data-friction-y="0.1"
            data-origin-x="0.5"
            data-origin-y="0.5">
         
         
            <li class="layer" data-depth="0.75"><img id = "far" src="images/4.png" height="80%"></li>
            <li class="layer" data-depth="0.82"><img id = "near" src="images/3.png" height="80%"></li>
            <li class="layer" data-depth="0.88"><img id = "chara" src="images/2.png" height="80%"></li>
            <li class="layer" data-depth="0.92"><img id = "frame"src="images/1.png" height="80.8%">
			<li class="layer" data-depth="1"><img id = "frame"src="images/0.png" height="80.8%"></li>


        </ul>
		

</div>
        <script src="js/ThreeCanvas.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/Snow.js"></script>
        <script src="js/jquery.parallax.js"></script>       
<script>
    $(document).ready(function(){
        $("button").click(function(){
        });

        $('#scene').parallax();
    });
</script>



</body>
<footer style="position:absolute;bottom:0;width:100%;height:3.5rem">
  <p>『古見さんは、コミュ症です。』 by: <a href="https://twitter.com/ooodaaaatooo">
  オダトモヒト</a>.</p>
  <p> </p>
</footer>
</html>